{
    "name": "less-plugin-dt-rpx",
    "version": "1.1.0",
    "description": "rpx function to support wx-mini rpx unit",
    "main": "index.js",
    "author": {
        "name": "Yeo Yang",
        "email": "yangyy@dayukeji.xin"
    },
    "license": "MIT",
    "keywords": [
        "less",
        "plugin",
        "rpx",
        "weixin",
        "mini-program"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/aipsel/less-plugin-dt-rpx"
    },
    "devDependencies": {}
}
